<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ service_namespace }}\{{ service_name }};
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class {{ class_name }} extends Controller
{
    protected {{ service_name }} $service;

    public function __construct({{ service_name }} $service)
    {
        $this->service = $service;
    }

    public function index(): JsonResponse
    {
        return response()->json($this->service->all());
    }

    public function store(Request $request): JsonResponse
    {
        return response()->json($this->service->create($request->all()), 201);
    }

    public function show($id): JsonResponse
    {
        return response()->json($this->service->find($id));
    }

    public function update(Request $request, $id): JsonResponse
    {
        return response()->json($this->service->update($id, $request->all()));
    }

    public function destroy($id): JsonResponse
    {
        $this->service->delete($id);
        return response()->json(null, 204);
    }
}
